<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>adc_pal_mpc5746c</ProjectName>
    <ProjectDirectory>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MPC5746C_256</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="1">
        <Line>Generated_Code\adc_pal_cfg.h</Line>
      </GenExtraFiles>
      <XtraAge0>1378249940</XtraAge0>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="52">
        <Line>SDK\platform\devices\devassert.h=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\devassert.h</Line>
        <Line>SDK\platform\devices\status.h=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\status.h</Line>
        <Line>SDK\platform\devices\device_registers.h=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\device_registers.h</Line>
        <Line>SDK\platform\devices\callbacks.h=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\callbacks.h</Line>
        <Line>SDK\platform\devices\common\s32_core_e200.h=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\common\s32_core_e200.h</Line>
        <Line>SDK\platform\devices\startup.h=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\startup.h</Line>
        <Line>SDK\platform\devices\startup.c=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\startup.c</Line>
        <Line>SDK\platform\devices\MPC5746C\startup\system_MPC5746C.h=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\MPC5746C\startup\system_MPC5746C.h</Line>
        <Line>SDK\platform\devices\MPC5746C\startup\system_MPC5746C.c=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\MPC5746C\startup\system_MPC5746C.c</Line>
        <Line>SDK\platform\devices\MPC5746C\include\MPC5746C_features.h=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\MPC5746C\include\MPC5746C_features.h</Line>
        <Line>SDK\platform\devices\MPC5746C\include\MPC5746C.h=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\devices\MPC5746C\include\MPC5746C.h</Line>
        <Line>SDK\platform\drivers\src\adc_c55\adc_c55_driver.c=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\adc_c55\adc_c55_driver.c</Line>
        <Line>SDK\platform\drivers\src\adc_c55\adc_c55_hw_access.h=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\adc_c55\adc_c55_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\adc_c55_driver.h=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\inc\adc_c55_driver.h</Line>
        <Line>SDK\platform\drivers\src\bctu\bctu_driver.c=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\bctu\bctu_driver.c</Line>
        <Line>SDK\platform\drivers\inc\bctu_driver.h=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\inc\bctu_driver.h</Line>
        <Line>SDK\platform\drivers\src\pit\pit_driver.c=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\pit\pit_driver.c</Line>
        <Line>SDK\platform\drivers\src\pit\pit_hw_access.c=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\pit\pit_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\pit\pit_hw_access.h=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\pit\pit_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\pit_driver.h=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\inc\pit_driver.h</Line>
        <Line>SDK\platform\drivers\src\edma\edma_driver.c=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\edma\edma_driver.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_hw_access.c=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\edma\edma_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_irq.c=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\edma\edma_irq.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_hw_access.h=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\edma\edma_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\edma\edma_irq.h=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\edma\edma_irq.h</Line>
        <Line>SDK\platform\drivers\inc\edma_driver.h=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\inc\edma_driver.h</Line>
        <Line>SDK\platform\drivers\src\linflexd\linflexd_uart_driver.c=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\linflexd\linflexd_uart_driver.c</Line>
        <Line>SDK\platform\drivers\src\linflexd\linflexd_uart_irq.c=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\linflexd\linflexd_uart_irq.c</Line>
        <Line>SDK\platform\drivers\inc\linflexd_uart_driver.h=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\inc\linflexd_uart_driver.h</Line>
        <Line>SDK\platform\drivers\src\linflexd\linflexd_hw_access.h=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\linflexd\linflexd_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\linflexd\linflexd_uart_irq.h=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\linflexd\linflexd_uart_irq.h</Line>
        <Line>SDK\platform\pal\adc\src\adc_pal.c=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\pal\adc\src\adc_pal.c</Line>
        <Line>SDK\platform\pal\adc\src\adc_irq.c=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\pal\adc\src\adc_irq.c</Line>
        <Line>SDK\platform\pal\adc\src\adc_irq.h=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\pal\adc\src\adc_irq.h</Line>
        <Line>SDK\platform\pal\adc\inc\adc_pal_mapping.h=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\pal\adc\inc\adc_pal_mapping.h</Line>
        <Line>SDK\platform\pal\adc\inc\adc_pal.h=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\pal\adc\inc\adc_pal.h</Line>
        <Line>SDK\rtos\osif\osif.h=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\osif\osif.h</Line>
        <Line>SDK\rtos\osif\osif_baremetal.c=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\rtos\osif\osif_baremetal.c</Line>
        <Line>SDK\platform\drivers\src\clock\clock_manager.c=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\clock\clock_manager.c</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.c=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.c</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\cgmcs_hw_access.h=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\clock\MPC57xx\cgmcs_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\cgm_hw_access.h=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\clock\MPC57xx\cgm_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.h=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.h</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\mc_me_hw_access.h=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\clock\MPC57xx\mc_me_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\clock_manager.h=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\inc\clock_manager.h</Line>
        <Line>SDK\platform\drivers\src\interrupt\interrupt_manager_MPC57xx.c=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\interrupt\interrupt_manager_MPC57xx.c</Line>
        <Line>SDK\platform\drivers\inc\interrupt_manager.h=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\inc\interrupt_manager.h</Line>
        <Line>SDK\platform\drivers\src\pins\pins_driver.c=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\pins\pins_driver.c</Line>
        <Line>SDK\platform\drivers\src\pins\pins_gpio_hw_access.h=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\pins\pins_gpio_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\pins_driver.h=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\inc\pins_driver.h</Line>
        <Line>SDK\platform\drivers\src\pins\pins_siul2_hw_access.c=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\pins\pins_siul2_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\pins\pins_siul2_hw_access.h=D:\NXP\S32DS_Power_v2017.R1\eclipse\ProcessorExpert\..\..\S32DS\S32_SDK_MPC574xx_BETA_0.9.0\platform\drivers\src\pins\pins_siul2_hw_access.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="8">
        <Line>adc_pal1</Line>
        <Line>clockMan1</Line>
        <Line>Cpu</Line>
        <Line>dmaController1</Line>
        <Line>Events</Line>
        <Line>linflexd_uart1</Line>
        <Line>pin_mux</Line>
        <Line>pit1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="6">
        <Line>pin_mux</Line>
        <Line>adc_pal1</Line>
        <Line>linflexd_uart1</Line>
        <Line>dmaController1</Line>
        <Line>pit1</Line>
        <Line>clockMan1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>24</ProjectModificationStamp>
  </Options>
  <CpuID_13>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.197</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1378249940</HeaderAge>
    <CodeAge>1378249940</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <SystemInit>true</SystemInit>
    <SystemCoreClockUpdate>true</SystemCoreClockUpdate>
    <SystemSoftwareReset>true</SystemSoftwareReset>
    <GenNumEvents>1</GenNumEvents>
    <OnEvent_Selected>0</OnEvent_Selected>
    <OnEvent_Name>Cpu_OnEvent</OnEvent_Name>
    <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>17</GenExtraFilesCount>
    <ExtraFile0>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\inc\bctu_driver.h</ExtraFile0>
    <ExtraFile1>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\src\bctu\bctu_driver.c</ExtraFile1>
    <ExtraFile2>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\inc\adc_c55_driver.h</ExtraFile2>
    <ExtraFile3>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\src\adc_c55\adc_c55_hw_access.h</ExtraFile3>
    <ExtraFile4>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\src\adc_c55\adc_c55_driver.c</ExtraFile4>
    <ExtraFile5>Generated_Code\adc_pal_cfg.h</ExtraFile5>
    <ExtraFile6>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\devices\MPC5746C\include\MPC5746C.h</ExtraFile6>
    <ExtraFile7>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\devices\MPC5746C\include\MPC5746C_features.h</ExtraFile7>
    <ExtraFile8>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\devices\MPC5746C\startup\system_MPC5746C.c</ExtraFile8>
    <ExtraFile9>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\devices\MPC5746C\startup\system_MPC5746C.h</ExtraFile9>
    <ExtraFile10>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\devices\startup.c</ExtraFile10>
    <ExtraFile11>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\devices\startup.h</ExtraFile11>
    <ExtraFile12>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\devices\common\s32_core_e200.h</ExtraFile12>
    <ExtraFile13>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\devices\callbacks.h</ExtraFile13>
    <ExtraFile14>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\devices\device_registers.h</ExtraFile14>
    <ExtraFile15>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\devices\status.h</ExtraFile15>
    <ExtraFile16>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\devices\devassert.h</ExtraFile16>
  </CpuID_13>
  <ComponentID_3>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>1.4</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1378249941</HeaderAge>
    <CodeAge>1378249941</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>17</GenNumMethods>
    <PINS_DRV_Init>true</PINS_DRV_Init>
    <PINS_DRV_SetPullSel>true</PINS_DRV_SetPullSel>
    <PINS_DRV_SetOutputBuffer>true</PINS_DRV_SetOutputBuffer>
    <PINS_DRV_SetInputBuffer>true</PINS_DRV_SetInputBuffer>
    <PINS_DRV_ConfigIntFilterClock>true</PINS_DRV_ConfigIntFilterClock>
    <PINS_DRV_SetExInt>true</PINS_DRV_SetExInt>
    <PINS_DRV_ClearPinExIntFlag>true</PINS_DRV_ClearPinExIntFlag>
    <PINS_DRV_GetPinExIntFlag>true</PINS_DRV_GetPinExIntFlag>
    <PINS_DRV_ClearExIntFlag>true</PINS_DRV_ClearExIntFlag>
    <PINS_DRV_GetExIntFlag>true</PINS_DRV_GetExIntFlag>
    <PINS_DRV_WritePin>true</PINS_DRV_WritePin>
    <PINS_DRV_WritePins>true</PINS_DRV_WritePins>
    <PINS_DRV_GetPinsOutput>true</PINS_DRV_GetPinsOutput>
    <PINS_DRV_SetPins>true</PINS_DRV_SetPins>
    <PINS_DRV_ClearPins>true</PINS_DRV_ClearPins>
    <PINS_DRV_TogglePins>true</PINS_DRV_TogglePins>
    <PINS_DRV_ReadPins>true</PINS_DRV_ReadPins>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\src\pins\pins_siul2_hw_access.h</ExtraFile0>
    <ExtraFile1>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\src\pins\pins_siul2_hw_access.c</ExtraFile1>
    <ExtraFile2>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\inc\pins_driver.h</ExtraFile2>
    <ExtraFile3>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\src\pins\pins_gpio_hw_access.h</ExtraFile3>
    <ExtraFile4>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\src\pins\pins_driver.c</ExtraFile4>
  </ComponentID_3>
  <ComponentID_4>
    <Generated>true</Generated>
    <GenCompName>adc_pal1</GenCompName>
    <GenComponentVersion>SDK_MPC574x_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1378249941</HeaderAge>
    <CodeAge>1378249941</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <ADC_Init>true</ADC_Init>
    <ADC_Deinit>true</ADC_Deinit>
    <ADC_EnableHardwareTrigger>true</ADC_EnableHardwareTrigger>
    <ADC_DisableHardwareTrigger>true</ADC_DisableHardwareTrigger>
    <ADC_StartGroupConversion>true</ADC_StartGroupConversion>
    <ADC_StopGroupConversion>true</ADC_StopGroupConversion>
    <ADC_EnableNotification>true</ADC_EnableNotification>
    <ADC_DisableNotification>true</ADC_DisableNotification>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\pal\adc\inc\adc_pal.h</ExtraFile0>
    <ExtraFile1>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\pal\adc\inc\adc_pal_mapping.h</ExtraFile1>
    <ExtraFile2>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\pal\adc\src\adc_irq.h</ExtraFile2>
    <ExtraFile3>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\pal\adc\src\adc_irq.c</ExtraFile3>
    <ExtraFile4>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\pal\adc\src\adc_pal.c</ExtraFile4>
  </ComponentID_4>
  <ComponentID_5>
    <Generated>true</Generated>
    <GenCompName>intMan1</GenCompName>
    <GenComponentVersion>SDK_MPC574x_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <INT_SYS_InstallHandler>true</INT_SYS_InstallHandler>
    <INT_SYS_EnableIRQ>true</INT_SYS_EnableIRQ>
    <INT_SYS_DisableIRQ>true</INT_SYS_DisableIRQ>
    <INT_SYS_EnableIRQGlobal>true</INT_SYS_EnableIRQGlobal>
    <INT_SYS_DisableIRQGlobal>true</INT_SYS_DisableIRQGlobal>
    <INT_SYS_SetPriority>true</INT_SYS_SetPriority>
    <INT_SYS_GetPriority>true</INT_SYS_GetPriority>
    <INT_SYS_SetSoftwareIRQRequest>true</INT_SYS_SetSoftwareIRQRequest>
    <INT_SYS_ClearSoftwareIRQRequest>true</INT_SYS_ClearSoftwareIRQRequest>
    <INT_SYS_EnableIRQ_MC>true</INT_SYS_EnableIRQ_MC>
    <INT_SYS_GetCoresForIRQ>true</INT_SYS_GetCoresForIRQ>
    <INT_SYS_DisableIRQ_MC>true</INT_SYS_DisableIRQ_MC>
    <INT_SYS_DisableIRQ_MC_All>true</INT_SYS_DisableIRQ_MC_All>
    <GenNumEvents>1</GenNumEvents>
    <DefaultEvent_Selected>0</DefaultEvent_Selected>
    <DefaultEvent_Name>intMan1_DefaultEvent</DefaultEvent_Name>
    <DefaultEvent_Priority>interrupts disabled</DefaultEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\inc\interrupt_manager.h</ExtraFile0>
    <ExtraFile1>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\src\interrupt\interrupt_manager_MPC57xx.c</ExtraFile1>
  </ComponentID_5>
  <ComponentID_7>
    <Generated>true</Generated>
    <GenCompName>osif1</GenCompName>
    <GenComponentVersion>SDK_MPC574x_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <OSIF_TimeDelay>true</OSIF_TimeDelay>
    <OSIF_MutexLock>true</OSIF_MutexLock>
    <OSIF_MutexUnlock>true</OSIF_MutexUnlock>
    <OSIF_MutexCreate>true</OSIF_MutexCreate>
    <OSIF_MutexDestroy>true</OSIF_MutexDestroy>
    <OSIF_SemaWait>true</OSIF_SemaWait>
    <OSIF_SemaPost>true</OSIF_SemaPost>
    <OSIF_SemaCreate>true</OSIF_SemaCreate>
    <OSIF_SemaDestroy>true</OSIF_SemaDestroy>
    <OSIF_GetMilliseconds>true</OSIF_GetMilliseconds>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\rtos\osif\osif_baremetal.c</ExtraFile0>
    <ExtraFile1>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\rtos\osif\osif.h</ExtraFile1>
  </ComponentID_7>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>linflexd_uart1</GenCompName>
    <GenComponentVersion>SDK_MPC574x_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1378249941</HeaderAge>
    <CodeAge>1378249941</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>17</GenNumMethods>
    <LINFLEXD_UART_DRV_SetBaudRate>true</LINFLEXD_UART_DRV_SetBaudRate>
    <LINFLEXD_UART_DRV_GetBaudRate>true</LINFLEXD_UART_DRV_GetBaudRate>
    <LINFLEXD_UART_DRV_Init>true</LINFLEXD_UART_DRV_Init>
    <LINFLEXD_UART_DRV_Deinit>true</LINFLEXD_UART_DRV_Deinit>
    <LINFLEXD_UART_DRV_InstallRxCallback>true</LINFLEXD_UART_DRV_InstallRxCallback>
    <LINFLEXD_UART_DRV_InstallTxCallback>true</LINFLEXD_UART_DRV_InstallTxCallback>
    <LINFLEXD_UART_DRV_InstallErrorCallback>true</LINFLEXD_UART_DRV_InstallErrorCallback>
    <LINFLEXD_UART_DRV_SendDataBlocking>true</LINFLEXD_UART_DRV_SendDataBlocking>
    <LINFLEXD_UART_DRV_SendData>true</LINFLEXD_UART_DRV_SendData>
    <LINFLEXD_UART_DRV_GetTransmitStatus>true</LINFLEXD_UART_DRV_GetTransmitStatus>
    <LINFLEXD_UART_DRV_AbortSendingData>true</LINFLEXD_UART_DRV_AbortSendingData>
    <LINFLEXD_UART_DRV_ReceiveDataBlocking>true</LINFLEXD_UART_DRV_ReceiveDataBlocking>
    <LINFLEXD_UART_DRV_ReceiveData>true</LINFLEXD_UART_DRV_ReceiveData>
    <LINFLEXD_UART_DRV_GetReceiveStatus>true</LINFLEXD_UART_DRV_GetReceiveStatus>
    <LINFLEXD_UART_DRV_AbortReceivingData>true</LINFLEXD_UART_DRV_AbortReceivingData>
    <LINFLEXD_UART_DRV_SetTxBuffer>true</LINFLEXD_UART_DRV_SetTxBuffer>
    <LINFLEXD_UART_DRV_SetRxBuffer>true</LINFLEXD_UART_DRV_SetRxBuffer>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\src\linflexd\linflexd_uart_irq.h</ExtraFile0>
    <ExtraFile1>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\src\linflexd\linflexd_hw_access.h</ExtraFile1>
    <ExtraFile2>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\inc\linflexd_uart_driver.h</ExtraFile2>
    <ExtraFile3>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\src\linflexd\linflexd_uart_irq.c</ExtraFile3>
    <ExtraFile4>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\src\linflexd\linflexd_uart_driver.c</ExtraFile4>
  </ComponentID_9>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>dmaController1</GenCompName>
    <GenComponentVersion>SDK_MPC574x_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1378249941</HeaderAge>
    <CodeAge>1378249941</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>32</GenNumMethods>
    <EDMA_DRV_Init>true</EDMA_DRV_Init>
    <EDMA_DRV_Deinit>true</EDMA_DRV_Deinit>
    <EDMA_DRV_ChannelInit>true</EDMA_DRV_ChannelInit>
    <EDMA_DRV_ReleaseChannel>true</EDMA_DRV_ReleaseChannel>
    <EDMA_DRV_StartChannel>true</EDMA_DRV_StartChannel>
    <EDMA_DRV_StopChannel>true</EDMA_DRV_StopChannel>
    <EDMA_DRV_InstallCallback>true</EDMA_DRV_InstallCallback>
    <EDMA_DRV_GetChannelStatus>true</EDMA_DRV_GetChannelStatus>
    <EDMA_DRV_PushConfigToReg>true</EDMA_DRV_PushConfigToReg>
    <EDMA_DRV_PushConfigToSTCD>true</EDMA_DRV_PushConfigToSTCD>
    <EDMA_DRV_ConfigSingleBlockTransfer>true</EDMA_DRV_ConfigSingleBlockTransfer>
    <EDMA_DRV_ConfigLoopTransfer>true</EDMA_DRV_ConfigLoopTransfer>
    <EDMA_DRV_ConfigScatterGatherTransfer>true</EDMA_DRV_ConfigScatterGatherTransfer>
    <EDMA_DRV_ConfigMultiBlockTransfer>true</EDMA_DRV_ConfigMultiBlockTransfer>
    <EDMA_DRV_CancelTransfer>true</EDMA_DRV_CancelTransfer>
    <EDMA_DRV_SetChannelRequest>true</EDMA_DRV_SetChannelRequest>
    <EDMA_DRV_ClearTCD>true</EDMA_DRV_ClearTCD>
    <EDMA_DRV_SetSrcAddr>true</EDMA_DRV_SetSrcAddr>
    <EDMA_DRV_SetSrcOffset>true</EDMA_DRV_SetSrcOffset>
    <EDMA_DRV_SetSrcReadChunkSize>true</EDMA_DRV_SetSrcReadChunkSize>
    <EDMA_DRV_SetDestAddr>true</EDMA_DRV_SetDestAddr>
    <EDMA_DRV_SetDestOffset>true</EDMA_DRV_SetDestOffset>
    <EDMA_DRV_SetDestWriteChunkSize>true</EDMA_DRV_SetDestWriteChunkSize>
    <EDMA_DRV_SetMinorLoopBlockSize>true</EDMA_DRV_SetMinorLoopBlockSize>
    <EDMA_DRV_SetMajorLoopIterationCount>true</EDMA_DRV_SetMajorLoopIterationCount>
    <EDMA_DRV_GetRemainingMajorIterationsCount>true</EDMA_DRV_GetRemainingMajorIterationsCount>
    <EDMA_DRV_SetScatterGatherLink>true</EDMA_DRV_SetScatterGatherLink>
    <EDMA_DRV_DisableRequestsOnTransferComplete>true</EDMA_DRV_DisableRequestsOnTransferComplete>
    <EDMA_DRV_SetSrcLastAddrAdjustment>true</EDMA_DRV_SetSrcLastAddrAdjustment>
    <EDMA_DRV_SetDestLastAddrAdjustment>true</EDMA_DRV_SetDestLastAddrAdjustment>
    <EDMA_DRV_ConfigureInterrupt>true</EDMA_DRV_ConfigureInterrupt>
    <EDMA_DRV_TriggerSwRequest>true</EDMA_DRV_TriggerSwRequest>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\inc\edma_driver.h</ExtraFile0>
    <ExtraFile1>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\src\edma\edma_irq.h</ExtraFile1>
    <ExtraFile2>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\src\edma\edma_hw_access.h</ExtraFile2>
    <ExtraFile3>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\src\edma\edma_irq.c</ExtraFile3>
    <ExtraFile4>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\src\edma\edma_hw_access.c</ExtraFile4>
    <ExtraFile5>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\src\edma\edma_driver.c</ExtraFile5>
  </ComponentID_10>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>pit1</GenCompName>
    <GenComponentVersion>SDK_MPC574x_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1378249940</HeaderAge>
    <CodeAge>1378249940</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>19</GenNumMethods>
    <PIT_DRV_GetDefaultConfig>true</PIT_DRV_GetDefaultConfig>
    <PIT_DRV_GetDefaultChanConfig>true</PIT_DRV_GetDefaultChanConfig>
    <PIT_DRV_Init>true</PIT_DRV_Init>
    <PIT_DRV_Deinit>true</PIT_DRV_Deinit>
    <PIT_DRV_InitChannel>true</PIT_DRV_InitChannel>
    <PIT_DRV_ConfigChannel>true</PIT_DRV_ConfigChannel>
    <PIT_DRV_StartChannel>true</PIT_DRV_StartChannel>
    <PIT_DRV_StopChannel>true</PIT_DRV_StopChannel>
    <PIT_DRV_SetTimerPeriodByUs>true</PIT_DRV_SetTimerPeriodByUs>
    <PIT_DRV_GetCurrentTimerUs>true</PIT_DRV_GetCurrentTimerUs>
    <PIT_DRV_SetTimerPeriodByCount>true</PIT_DRV_SetTimerPeriodByCount>
    <PIT_DRV_GetCurrentTimerCount>true</PIT_DRV_GetCurrentTimerCount>
    <PIT_DRV_SetLifetimeTimerCount>true</PIT_DRV_SetLifetimeTimerCount>
    <PIT_DRV_GetLifetimeTimerCount>true</PIT_DRV_GetLifetimeTimerCount>
    <PIT_DRV_GetLifetimeTimerUs>true</PIT_DRV_GetLifetimeTimerUs>
    <PIT_DRV_EnableChannelInterrupt>true</PIT_DRV_EnableChannelInterrupt>
    <PIT_DRV_DisableChannelInterrupt>true</PIT_DRV_DisableChannelInterrupt>
    <PIT_DRV_GetStatusFlags>true</PIT_DRV_GetStatusFlags>
    <PIT_DRV_ClearStatusFlags>true</PIT_DRV_ClearStatusFlags>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>4</GenExtraFilesCount>
    <ExtraFile0>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\inc\pit_driver.h</ExtraFile0>
    <ExtraFile1>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\src\pit\pit_hw_access.h</ExtraFile1>
    <ExtraFile2>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\src\pit\pit_hw_access.c</ExtraFile2>
    <ExtraFile3>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\src\pit\pit_driver.c</ExtraFile3>
  </ComponentID_11>
  <ComponentID_14>
    <Generated>true</Generated>
    <GenCompName>clockMan1</GenCompName>
    <GenComponentVersion>SDK_MPC574x_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1378249941</HeaderAge>
    <CodeAge>1378249941</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>6</GenNumMethods>
    <CLOCK_SYS_Init>true</CLOCK_SYS_Init>
    <CLOCK_SYS_UpdateConfiguration>true</CLOCK_SYS_UpdateConfiguration>
    <CLOCK_SYS_SetConfiguration>true</CLOCK_SYS_SetConfiguration>
    <CLOCK_SYS_GetCurrentConfiguration>true</CLOCK_SYS_GetCurrentConfiguration>
    <CLOCK_SYS_GetErrorCallback>true</CLOCK_SYS_GetErrorCallback>
    <CLOCK_SYS_GetFreq>true</CLOCK_SYS_GetFreq>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>7</GenExtraFilesCount>
    <ExtraFile0>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\inc\clock_manager.h</ExtraFile0>
    <ExtraFile1>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\src\clock\MPC57xx\mc_me_hw_access.h</ExtraFile1>
    <ExtraFile2>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.h</ExtraFile2>
    <ExtraFile3>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\src\clock\MPC57xx\cgm_hw_access.h</ExtraFile3>
    <ExtraFile4>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\src\clock\MPC57xx\cgmcs_hw_access.h</ExtraFile4>
    <ExtraFile5>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.c</ExtraFile5>
    <ExtraFile6>E:\EOL\RepoWorkSpace\s32_boot_demo4\adc_pal_mpc5746c\adc_pal_mpc5746c\SDK\platform\drivers\src\clock\clock_manager.c</ExtraFile6>
  </ComponentID_14>
  <UsedSrcFiles>
    <SrcFile0>Drivers\C55\StaticSdk_C55.drv=1283810080</SrcFile0>
    <SrcFile1>Drivers\interrupt_manager.src=-1</SrcFile1>
    <SrcFile2>Drivers\osifcommon\osif.drv=-1</SrcFile2>
    <SrcFile3>Drivers\C55\StaticSdk_C55_V4.drv=1283810080</SrcFile3>
    <SrcFile4>Beans\_SDK\SdkOptions.chg=1283809957</SrcFile4>
    <SrcFile5>Drivers\Common\EBGNSupport\StringLib.prg=1283810080</SrcFile5>
    <SrcFile6>Drivers\linflexd_uart.src=-1</SrcFile6>
    <SrcFile7>Drivers\PEx_C55.src=1283810080</SrcFile7>
    <SrcFile8>Drivers\adc_pal.src=-1</SrcFile8>
    <SrcFile9>Drivers\Common\HeaderFreescale.C=1283810080</SrcFile9>
    <SrcFile10>Drivers\S32_SDK_LINFLEXD_UART_DMA\linflexd_uart.drv=-1</SrcFile10>
    <SrcFile11>Drivers\Common\RTOSAdaptor.prg=1283810080</SrcFile11>
    <SrcFile12>Drivers\C55\S32_SDK_C55\interrupt_manager.drv=-1</SrcFile12>
    <SrcFile13>Drivers\sw\PinSettings.drv=-1</SrcFile13>
    <SrcFile14>Drivers\Common\Header.doxy=1362586555</SrcFile14>
    <SrcFile15>Drivers\Common\GenInitConfigSequence.prg=1283810080</SrcFile15>
    <SrcFile16>Drivers\C55\S32_SDK_C55\pit.drv=-1</SrcFile16>
    <SrcFile17>Drivers\Common\C55Abstract.inc=1283810080</SrcFile17>
    <SrcFile18>Drivers\Common\C55Settings.inc=1283810080</SrcFile18>
    <SrcFile19>Drivers\S32_SDK_DMA_32CH\edma_code.drv=-1</SrcFile19>
    <SrcFile20>Drivers\C55\S32_SDK_C55\pit_code.drv=-1</SrcFile20>
    <SrcFile21>Drivers\PinSettings.src=-1</SrcFile21>
    <SrcFile22>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile22>
    <SrcFile23>Drivers\S32_SDK_LINFLEXD_UART_DMA\linflexd_uart_code.drv=-1</SrcFile23>
    <SrcFile24>Drivers\Common\InitReg32Block.prg=1283810080</SrcFile24>
    <SrcFile25>Drivers\C55\C55_Repository\HAL_Port_Bridge.prg=1283810080</SrcFile25>
    <SrcFile26>Drivers\S32K\S32_SDK\adc_pal_code.drv=-1</SrcFile26>
    <SrcFile27>Drivers\Common\ToolChain_Settings.prg=1283810080</SrcFile27>
    <SrcFile28>Drivers\C55\S32_SDK_C55\clock_manager.drv=-1</SrcFile28>
    <SrcFile29>Drivers\C55\C55_Repository\StaticSdk_C55.prg=1283810080</SrcFile29>
    <SrcFile30>Drivers\Common\linflexd_uart_Abstract.inc=-1</SrcFile30>
    <SrcFile31>Drivers\C55\S32_SDK_C55\clock_manager_code.drv=-1</SrcFile31>
    <SrcFile32>Drivers\C55\PinSettings_MPC5746C_256.prg=-1</SrcFile32>
    <SrcFile33>Drivers\Common\HeaderFreescale.h=1283810080</SrcFile33>
    <SrcFile34>Drivers\Common\EBGNSupport\TimingLib.prg=1283810080</SrcFile34>
    <SrcFile35>Drivers\pit.src=-1</SrcFile35>
    <SrcFile36>Drivers\S32K\S32_SDK\adc_pal.drv=-1</SrcFile36>
    <SrcFile37>Drivers\Common\Header.h=1283810080</SrcFile37>
    <SrcFile38>Drivers\C55\HAL_Port_Bridge_V2.prg=1283810080</SrcFile38>
    <SrcFile39>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1362586555</SrcFile39>
    <SrcFile40>Drivers\Common\Header.c=1283810080</SrcFile40>
    <SrcFile41>Drivers\osif.src=-1</SrcFile41>
    <SrcFile42>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1362586555</SrcFile42>
    <SrcFile43>Drivers\Common\WriteBlock_NotRst.prg=1283810080</SrcFile43>
    <SrcFile44>Beans\adc_pal\Drivers\S32K\S32_SDK\adc_pal_global_cfg.drv=1283809958</SrcFile44>
    <SrcFile45>Drivers\Common\InitRegBlock.prg=1283810080</SrcFile45>
    <SrcFile46>Drivers\Common\Static_SupportSubroutines.prg=1283810080</SrcFile46>
    <SrcFile47>Drivers\edma.src=-1</SrcFile47>
    <SrcFile48>Drivers\S32_SDK_DMA_32CH\edma.drv=-1</SrcFile48>
    <SrcFile49>Drivers\Common\HeaderCopyright.inc=1283810080</SrcFile49>
    <SrcFile50>Drivers\GlobalConfigFiles.drv=1283810080</SrcFile50>
    <SrcFile51>Drivers\Common\Header.end=1283810080</SrcFile51>
    <SrcFile52>Drivers\clock_manager.src=-1</SrcFile52>
    <SrcFile53>Drivers\Common\InitReg16Block.prg=1283810080</SrcFile53>
  </UsedSrcFiles>
</GenerationInfo_G_C>

